{"flutter":{"platforms":{"android":{"default":{"projectId":"app-distribute-96e56","appId":"1:507486278849:android:e68a2a65988b695d997040","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"app-distribute-96e56","configurations":{"android":"1:507486278849:android:e68a2a65988b695d997040","ios":"1:507486278849:ios:fe3b13a25ca008a1997040"}}}}}}